{
  "projectPath": "..\\..\\example\\MauiCrudApp.Example",
  "templateName": "MauiCrudApp.ProjectTemplate",
  "vstemplateSource": "MyTemplate.vstemplate",
  "iconSource": "__TemplateIcon.ico",
  "namespaceToReplace": "MauiCrudApp.Example"
}